# MCPainter

./: .gitignore  README.md
MCPainter/: INFO  TODO  build.xml  pom.xml
MCPainter/data/: info.txt  minecraft_1.10.yml  minecraft_1.10_blocks.yml  minecraft_1.10_statues.yml  minecraft_1.13.yml  minecraft_1.13_blocks.yml  minecraft_1.13_statues.yml  minecraft_1.7.yml  minecraft_1.7_blocks.yml  minecraft_1.7_statues.yml  minecraft_1.8.yml  minecraft_1.8_blocks.yml  minecraft_1.8_statues.yml  playerStatue.yml
MCPainter/nbproject/: build-impl.xml  project.properties  project.xml
MCPainter/palette/: all.yml  classic.yml  clay.yml  colorful.yml  concrete.yml  concrete2.yml  coral.yml  default.yml  glass.yml  info.txt  stone.yml  terracotta.yml  wood.yml  wool.yml  woolAndClay.yml
MCPainter/scrap/: AssetBlock.java  DrawingBlockRGB.java
MCPainter/scrap/MC3D/: Buffer.java  DoubleVertex.java  IntVertex.java  Utils3D.java  Vertex.java
MCPainter/scrap/assets/: AssetBlock.java
MCPainter/scrap/assets/assets/: AssetsCube.java  AssetsFace.java  AssetsLoader.java  AssetsRotation.java  CompiledCube.java  CompiledModel.java  LinkAssetModel.java  TextureResolver.java  VariantBlock.java  VariantEntry.java  VariantKey.java
MCPainter/scrap/awe-integration/asyncworldedit/: AWEWrapper.java  DrawingTask.java
MCPainter/scrap/mods/: AssetsBlockProvider.java
MCPainter/scrap/mods/assets/: AssetVariant.java  AssetsCube.java  AssetsFace.java  AssetsLoader.java  AssetsModel.java  AssetsRotation.java  CompiledCube.java  CompiledModel.java  FacingBlock.java  TextureResolver.java
MCPainter/scrap/rgb/: ColorMapRGB.java  ColorPaletteRgb.java  DrawingBlock.java  DrawingBlockRGB.java  IColorMap.java  IColorPalette.java  IDrawingBlock.java  PaletteRGB.java
MCPainter/scrap/rgb/rgbblocks/: RgbHeadService.java  RgbWrapper.java
MCPainter/scrap/voxelyzer/: Face.java  Model.java  VoxelCanvas.java
MCPainter/scrap/voxelyzer/fileParsers/: Material.java
MCPainter/src/: config.yml  plugin.yml
MCPainter/src/main/resources/: config.yml  plugin.yml  sample.yml
MCPainter/src/org/PrimeSoft/MCPainter/: BlockLoger.java  BlockLogerEntry.java  BlockPlacer.java  BlocksHubIntegration.java  EventListener.java  FoundManager.java  Help.java  ILoggerCommand.java  MCPainterMain.java  PermissionManager.java  PluginMain.java
MCPainter/src/org/PrimeSoft/MCPainter/Commands/: BlockCommand.java  Commands.java  FilterCommand.java  HdImageCommand.java  ImageCommand.java  JobsCommand.java  MapCommand.java  MobCommand.java  PaletteCommand.java  PurgeCommand.java  RenderCommand.java  StatueCommand.java
MCPainter/src/org/PrimeSoft/MCPainter/Configuration/: BlockEntry.java  ConfigProvider.java  OperationType.java  SizeNode.java
MCPainter/src/org/PrimeSoft/MCPainter/Drawing/: ColorMap.java  CubeFace.java  DrawingBlock.java  DrawingBlockRGB.java  Face.java  IDrawingBlock.java  ImageHelper.java  RawImage.java
MCPainter/src/org/PrimeSoft/MCPainter/MCStats/: Metrics.java  MetricsLite.java
MCPainter/src/org/PrimeSoft/MCPainter/MapDrawer/: ImgRenderer.java  MapHelper.java
MCPainter/src/org/PrimeSoft/MCPainter/Texture/: TextureDescription.java  TextureEntry.java  TextureManager.java  TexturePack.java  TextureProvider.java  VanillaTextureProvider.java
MCPainter/src/org/PrimeSoft/MCPainter/asyncworldedit/: AWEWrapper.java  DrawingTask.java
MCPainter/src/org/PrimeSoft/MCPainter/blocksplacer/: BlockEntry.java  BlockLoger.java  BlockLogerEntry.java  BlockPlacer.java  ChangeCommand.java  ChangeMessage.java  CommandEntry.java  FlushEntry.java  ILoggerCommand.java  MessageEntry.java
MCPainter/src/org/PrimeSoft/MCPainter/mods/: AssetsBlockProvider.java  DataFile.java  DataProvider.java  ModBlockProvider.java  ModConfig.java  ModStatueProvider.java  ModsProvider.java
MCPainter/src/org/PrimeSoft/MCPainter/palettes/: IPalette.java  Palette.java  PaletteManager.java  PaletteRGB.java
MCPainter/src/org/PrimeSoft/MCPainter/utils/: BaseBlock.java  ExceptionHelper.java  HttpUtils.java  InOutParam.java  JSONExtensions.java  MD5.java  Orientation.java  Pair.java  Utils.java  Vector.java  Vector2D.java  VersionChecker.java
MCPainter/src/org/PrimeSoft/MCPainter/voxelyzer/: ClippingRegion.java  Face.java  Matrix.java  Model.java  Triangle.java  Vertex.java  VoxelCanvas.java
MCPainter/src/org/PrimeSoft/MCPainter/worldEdit/: ICuboidSelection.java  IEditSession.java  ILocalPlayer.java  ILocalSession.java  IWorldEdit.java  MaxChangedBlocksException.java  StubEditEditSession.java  StubLocalPlayer.java  StubLocalSession.java  StubWrapper.java  WorldEditCuboidSelection.java  WorldEditEditSession.java  WorldEditFactory.java  WorldEditLocalPlayer.java  WorldEditLocalSession.java  WorldEditWrapper.java
MCPainter/src/org/primesoft/mcpainter/: PermissionManager.java
MCPainter/src/org/primesoft/mcpainter/blocksplacer/: BlockEntry.java  BlockLoger.java  BlockLogerEntry.java  BlockPlacer.java  ChangeMessage.java  FlushEntry.java  ILoggerCommand.java  MessageEntry.java
MCPainter/src/org/primesoft/mcpainter/commands/: BlockCommand.java  FilterCommand.java  MapCommand.java  PaletteCommand.java  RenderCommand.java  StatueCommand.java
MCPainter/src/org/primesoft/mcpainter/drawing/: RawImage.java
MCPainter/src/org/primesoft/mcpainter/mapdrawer/: ImgRenderer.java  MapHelper.java
MCPainter/src/org/primesoft/mcpainter/mcstats/: Metrics.java  MetricsLite.java
MCPainter/src/org/primesoft/mcpainter/mods/: DataProvider.java  Mod.java  ModBlockProvider.java  ModsProvider.java
MCPainter/src/org/primesoft/mcpainter/palettes/: IPalette.java  Palette.java  PaletteManager.java
MCPainter/src/org/primesoft/mcpainter/texture/: TextureEntry.java  TextureManager.java  TexturePack.java  TextureProvider.java  VanillaTextureProvider.java
MCPainter/src/org/primesoft/mcpainter/utils/: ExtFileFilter.java  Orientation.java  Utils.java  VersionChecker.java
MCPainter/src/org/primesoft/mcpainter/voxelyzer/: Face.java  Matrix.java  Model.java  Triangle.java  Vertex.java  VoxelCanvas.java
MCPainter/src/org/primesoft/mcpainter/worldEdit/: IEditSession.java  (+10 more)
(+214 files in other folders)
