<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primesoft</groupId>
    <artifactId>MCPainter</artifactId>
    <version>1.1.0</version>

    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>github-blockshub</id>
            <url>https://raw.githubusercontent.com/SBPrime/BlocksHub/maven-artifact/</url>
        </repository>

        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/artifactory/repo</url>
        </repository>
        
        <repository>
            <id>herocraft</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>[1.13, 1.14)</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.primesoft</groupId>
            <artifactId>BlocksHubBukkitApi</artifactId>
            <version>[3.0.0, 4.0.0)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
